<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missil.cs">
    <Files>
      <File FileName="Assets\Scripts\Torre.cs" Line="29" Column="67" />
      <File FileName="Assets\Scripts\Missil.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\Inimigo.cs" Line="25" Column="9" />
      <File FileName="Assets\Scripts\GeradorInimigo.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>